

User Query : moore smu

	Indexed Tokens : ['moor', 'smu']

	Search Type: full_search, Weighting Type: tfidf

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/index_duplicate.htm,
TITLE: Freeman Moore - SMU Spring 2018,
SCORE: 0.5041562759767249

2. URL: https://s2.smu.edu/~fmoore/index-final.htm,
TITLE: Freeman Moore - SMU Spring 2017,
SCORE: 0.5041562759767249

3. URL: https://s2.smu.edu/~fmoore/index-fall2017.htm,
TITLE: Freeman Moore - SMU Fall 2017,
SCORE: 0.5041562759767249

4. URL: https://s2.smu.edu/~fmoore/schedule.htm,
TITLE: SMU CSE 5337/7337 Spring 2018 Schedule,
SCORE: 0.25166251039068993

5. URL: https://s2.smu.edu/~fmoore/textfiles/index.html,
TITLE: SMU CSE 5/7337 Spring 2018 Textfiles,
SCORE: 0.250831255195345




User Query : Bob Ewell where Scout

	Indexed Tokens : ['bob', 'ewel', 'scout']

	Search Type: full_search, Weighting Type: tfidf

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird5.html,
TITLE: Mockingbird part 5,
SCORE: 0.012468827930174564

2. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird4.html,
TITLE: Mockingbird part 4,
SCORE: 0.005818786367414797

3. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird3.html,
TITLE: Mockingbird part 3,
SCORE: 0.0033250207813798837

4. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird2.html,
TITLE: Mockingbird part 2,
SCORE: 0.0024937655860349127

5. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird1.html,
TITLE: Mockingbird novel part 1,
SCORE: 0.0016625103906899418

6. URL: https://s2.smu.edu/~fmoore/textfiles/baseball4.txt,
TITLE: NO TITLE,
SCORE: 0.0008312551953449709




User Query : three year story

	Indexed Tokens : ['stori', 'three', 'year']

	Search Type: full_search, Weighting Type: tfidf

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird4.html,
TITLE: Mockingbird part 4,
SCORE: 0.004156275976724855

2. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird1.html,
TITLE: Mockingbird novel part 1,
SCORE: 0.0024937655860349127

3. URL: https://s2.smu.edu/~fmoore/textfiles/basketball1.txt,
TITLE: NO TITLE,
SCORE: 0.0016625103906899418

4. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird2.html,
TITLE: Mockingbird part 2,
SCORE: 0.0016625103906899418

5. URL: https://s2.smu.edu/~fmoore/textfiles/basketball5.txt,
TITLE: NO TITLE,
SCORE: 0.0008312551953449709

6. URL: https://s2.smu.edu/~fmoore/textfiles/basketball2.txt,
TITLE: NO TITLE,
SCORE: 0.0008312551953449709




User Query : Atticus to defend Maycomb

	Indexed Tokens : ['atticu', 'defend', 'maycomb']

	Search Type: full_search, Weighting Type: tfidf

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird4.html,
TITLE: Mockingbird part 4,
SCORE: 0.010806317539484621

2. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird5.html,
TITLE: Mockingbird part 5,
SCORE: 0.006650041562759767

3. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird1.html,
TITLE: Mockingbird novel part 1,
SCORE: 0.004156275976724855

4. URL: https://s2.smu.edu/~fmoore/textfiles/basketball5.txt,
TITLE: NO TITLE,
SCORE: 0.0008312551953449709

5. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird2.html,
TITLE: Mockingbird part 2,
SCORE: 0.0008312551953449709

6. URL: https://s2.smu.edu/~fmoore/textfiles/baseball2.txt,
TITLE: NO TITLE,
SCORE: 0.0008312551953449709




User Query : hocuspocus thisworks

	Indexed Tokens : []

	Search Type: full_search, Weighting Type: tfidf

RESULTS:
------------------------------------------------------------------------------------------

No Results Found.



User Query : player

	Indexed Tokens : ['player']

	Search Type: cluster_pruning, Weighting Type: tf

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/textfiles/football3.txt,
TITLE: NO TITLE,
SCORE: 1.0

2. URL: https://s2.smu.edu/~fmoore/textfiles/football4.txt,
TITLE: NO TITLE,
SCORE: 1.0

3. URL: https://s2.smu.edu/~fmoore/textfiles/football1.txt,
TITLE: NO TITLE,
SCORE: 1.0

4. URL: https://s2.smu.edu/~fmoore/textfiles/football5.txt,
TITLE: NO TITLE,
SCORE: 1.0

5. URL: https://s2.smu.edu/~fmoore/textfiles/basketball5.txt,
TITLE: NO TITLE,
SCORE: 1.0

6. URL: https://s2.smu.edu/~fmoore/textfiles/football2.txt,
TITLE: NO TITLE,
SCORE: 1.0

