
User Query : moore smu

	Indexed Tokens : ['moor', 'smu']

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/index-fall2017.htm,
TITLE: Freeman Moore - SMU Fall 2017,
SCORE: 0.7784704904405653

2. URL: https://s2.smu.edu/~fmoore/index-final.htm,
TITLE: Freeman Moore - SMU Spring 2017,
SCORE: 0.7493765586034913

3. URL: https://s2.smu.edu/~fmoore/index_duplicate.htm,
TITLE: Freeman Moore - SMU Spring 2018,
SCORE: 0.7452202826267664

4. URL: https://s2.smu.edu/~fmoore/schedule.htm,
TITLE: SMU CSE 5337/7337 Spring 2018 Schedule,
SCORE: 0.6107647547797174

5. URL: https://s2.smu.edu/~fmoore/textfiles/index.html,
TITLE: SMU CSE 5/7337 Spring 2018 Textfiles,
SCORE: 0.2732751454696592




User Query : Bob Ewell where Scout

	Indexed Tokens : ['bob', 'ewel', 'scout']

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird5.html,
TITLE: Mockingbird part 5,
SCORE: 2.29426433915212

2. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird4.html,
TITLE: Mockingbird part 4,
SCORE: 0.9833748960931006

3. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird3.html,
TITLE: Mockingbird part 3,
SCORE: 0.2460515378221114

4. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird2.html,
TITLE: Mockingbird part 2,
SCORE: 0.20698254364089774

5. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird1.html,
TITLE: Mockingbird novel part 1,
SCORE: 0.11970074812967581

6. URL: https://s2.smu.edu/~fmoore/textfiles/baseball4.txt,
TITLE: NO TITLE,
SCORE: 0.03657522859517872




User Query : three year story

	Indexed Tokens : ['stori', 'three', 'year']

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird4.html,
TITLE: Mockingbird part 4,
SCORE: 0.7024106400665004

2. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird1.html,
TITLE: Mockingbird novel part 1,
SCORE: 0.17955112219451372

3. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird5.html,
TITLE: Mockingbird part 5,
SCORE: 0.15295095594347466

4. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird2.html,
TITLE: Mockingbird part 2,
SCORE: 0.13798836242726517

5. URL: https://s2.smu.edu/~fmoore/textfiles/basketball1.txt,
TITLE: NO TITLE,
SCORE: 0.12967581047381546

6. URL: https://s2.smu.edu/~fmoore/textfiles/basketball5.txt,
TITLE: NO TITLE,
SCORE: 0.08728179551122195




User Query : Atticus to defend Maycomb

	Indexed Tokens : ['atticu', 'defend', 'maycomb']

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird4.html,
TITLE: Mockingbird part 4,
SCORE: 1.826267664172901

2. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird5.html,
TITLE: Mockingbird part 5,
SCORE: 1.2236076475477973

3. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird1.html,
TITLE: Mockingbird novel part 1,
SCORE: 0.29925187032418954

4. URL: https://s2.smu.edu/~fmoore/textfiles/basketball5.txt,
TITLE: NO TITLE,
SCORE: 0.08728179551122195

5. URL: https://s2.smu.edu/~fmoore/misc/text/mockingbird2.html,
TITLE: Mockingbird part 2,
SCORE: 0.06899418121363259

6. URL: https://s2.smu.edu/~fmoore/textfiles/baseball2.txt,
TITLE: NO TITLE,
SCORE: 0.06317539484621779




User Query : hocuspocus thisworks

	Indexed Tokens : []

RESULTS:
------------------------------------------------------------------------------------------

No Results Found.


User Query : basketball

	Indexed Tokens : ['basketbal']

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/textfiles/basketball2.txt,
TITLE: NO TITLE,
SCORE: 0.2518703241895262

2. URL: https://s2.smu.edu/~fmoore/textfiles/basketball5.txt,
TITLE: NO TITLE,
SCORE: 0.1745635910224439

3. URL: https://s2.smu.edu/~fmoore/textfiles/index.html,
TITLE: SMU CSE 5/7337 Spring 2018 Textfiles,
SCORE: 0.11637572734829593

4. URL: https://s2.smu.edu/~fmoore/textfiles/basketball4.txt,
TITLE: NO TITLE,
SCORE: 0.0798004987531172

5. URL: https://s2.smu.edu/~fmoore/textfiles/basketball3.txt,
TITLE: NO TITLE,
SCORE: 0.0773067331670823




User Query : testing the search engine out

	Indexed Tokens : ['search', 'test']

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/misc/porter_stemmer_example.html,
TITLE: Porter Stemmer Online,
SCORE: 0.34663341645885287

2. URL: https://s2.smu.edu/~fmoore/schedule.htm,
TITLE: SMU CSE 5337/7337 Spring 2018 Schedule,
SCORE: 0.18038237738985868

3. URL: https://s2.smu.edu/~fmoore/textfiles/baseball3.txt,
TITLE: NO TITLE,
SCORE: 0.057356608478802994




User Query : baseball

	Indexed Tokens : ['basebal']

RESULTS:
------------------------------------------------------------------------------------------

1. URL: https://s2.smu.edu/~fmoore/textfiles/baseball5.txt,
TITLE: NO TITLE,
SCORE: 0.1662510390689942

2. URL: https://s2.smu.edu/~fmoore/textfiles/index.html,
TITLE: SMU CSE 5/7337 Spring 2018 Textfiles,
SCORE: 0.11637572734829593

3. URL: https://s2.smu.edu/~fmoore/textfiles/baseball4.txt,
TITLE: NO TITLE,
SCORE: 0.07315045719035744



